<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel = "stylesheet" href = "css/main.css"/>
  <script>
  	var game = {
	  		players : {
	  			0:{
	  				"name":"Dart Vader",
	  				"attack":10,
	  				"counter_attack":10,
	  				"health":50,
	  				"image":"images/vader.jpg"
	  			},
	  			1:{
	  				"name":"Luke Skywalker",
	  				"attack":11,
	  				"counter_attack":11,
	  				"health":51,
	  				"image":"images/skywalker.png"
	  			},
	  			2:{
	  				"name":"The Sith",
	  				"attack":20,
	  				"counter_attack":20,
	  				"health":80,
	  				"image":"images/sith.jpg"

	  			}
	  		},
	  		player_chosen: null,
	  		opponent: null,
	  	};

  	$(document).ready(function(){
  		$.each(game.players, function(k, v){
  			$("#scene1").append('<div class = "player" data-name = "'+v.name+'" data-player-id = "'+k+'"><img src = "'+v.image+'" alt = "'+v.name+'" /></div>');
  		});
  		
  		$("#scene1 .player").click(function(){
  			if(game.player_chosen == null){
  				game.player_chosen = game.players[$(this).attr("data-player-id")];
  				var player = $(this).detach();
  				$("#player").append(player);
  				alert("Please choose an opponent!");
  			}else if(game.opponent == null){
  				game.opponent = game.players[$(this).attr("data-player-id")];
  				var opponent = $(this).detach();
  				$("#opponent").append(opponent);
  			}else{

  			}
  		});

  		$("#fire").click(function(){
  			if(game.player_chosen !== null && game.opponent !== null){
  				game.opponent.health -= game.player_chosen.attack;
  				game.player_chosen.health -= game.opponent.attack;

  				if(game.opponent.health <= 0){
  					alert("you won this fight!");
  					if($("#scene1").html() === ""){
  						alert("Game Over! You Won!");
	  					setTimeout(function(){location.reload();}, 2000);
  					}else{
	  					game.opponent = null;
	  					$("#battle").html('');
	  					$("#opponent").html('');
	  					alert('Please choose another opponent!');
  					}
					game.player_chosen.health += game.opponent.attack;
  				}else if(game.player_chosen.health <= 0){
  					alert("Game Over! You Lost!");
  					setTimeout(function(){location.reload();}, 2000);
  				}else{
	  			
          game.player_chosen.attack += game.player_chosen.counter_attack;
	  				$("#battle").append('<p>You '+game.player_chosen.name + ' hit ' + game.opponent.name + ' with ' +game.player_chosen.attack+'.</p>');
	  				$("#battle").append('<p>You are now at '+ game.player_chosen.health + ' and ' + game.opponent.name + ' is at '+ game.opponent.health+'.</p>');
	  				$("#battle").append('<p>Your attack is now'+ game.player_chosen.attack+'.</p>');
  				}
  			}
  		});

  		alert("Please choose a player");
  	});
  </script>
</head>

<body>
	<div id = "scene1"></div>
	<div>Opponent:</div>
	<div id = "opponent"></div>
	<div>Player:</div>
	<div id = "player"></div>
	<div id = "battle"></div>
	<div id = "fire"><button>Fire</button></div>
</body>
</html>